{
	"auto_complete_triggers":
	[
		{
			"characters": " ",
			"selector": "text.html"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"default_line_ending": "unix",
	"font_face": "Yahei Consolas Hybrid",
	"font_options":
	[
		"bold"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Additional PHP Snippets",
		"AutoFileName",
		"caniuse_local",
		"css compact expand",
		"GoSublime",
		"JSLint",
		"LiveStyle",
		"SqlBeautifier",
		"SQLExec",
		"SublimeLinter",
		"SVN",
		"Vintageous"
	],
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": true
}
